server {
    listen 80;
    root /var/www/html/public/;

    server_name localhost;

    index index.phtml index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~* \.(css|js)$ {
        rewrite ^ /script.php;
    }

    error_page 404 index.php;

    location ~ \.(php|phtml)?$ {
        fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
        fastcgi_pass php-plans-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

